<<<<<<< HEAD
DB_HOST="db"
DB_USER="postgres"
DB_PASS="admin"
DB_PORT=5432
=======
DB_HOST="db"
DB_USER="postgres"
DB_PASS="admin"
DB_PORT=5432
BCRYPT_SALT="T.2j/qXUvk5h"
JWT_SECRET="hWmZq4t7w!z$C&F)A@NcRfUjXn2r5u8x/A?C*G-TaPdSgVkYp3s6v9y$C&E)H+Mb"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"
>>>>>>> development
